%implements s1_b0_tzo4g_Terminate "C"

%function Terminate(block, system) Output
%assign tlcTerminateFcnOfS1B1 = OpaqueTLCBlockFcn("Terminate", 1, 1, 1, 6)
%assign tlcTerminateFcnOfS1B2 = OpaqueTLCBlockFcn("Terminate", 1, 2, 1, 6)
%assign tlcTerminateFcnOfS1B3 = OpaqueTLCBlockFcn("Terminate", 1, 3, 1, 6)
%assign tlcTerminateFcnOfS1B4 = OpaqueTLCBlockFcn("Terminate", 1, 4, 1, 6)
%<tlcTerminateFcnOfS1B1>\
%<tlcTerminateFcnOfS1B2>\
%<tlcTerminateFcnOfS1B3>\
%<tlcTerminateFcnOfS1B4>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 6, fcnProtoType)>
%endfunction
