%implements s1_b0_tzo4g_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign tlcForcingFunctionFcnOfS1B0 = OpaqueTLCBlockFcn("ForcingFunction", 1, 0, 1, 5)
%assign tlcForcingFunctionFcnOfS1B51 = OpaqueTLCBlockFcn("ForcingFunction", 1, 51, 1, 5)
%assign tlcForcingFunctionFcnOfS1B52 = OpaqueTLCBlockFcn("ForcingFunction", 1, 52, 1, 5)
%assign tlcForcingFunctionFcnOfS1B53 = OpaqueTLCBlockFcn("ForcingFunction", 1, 53, 1, 5)
%assign tlcForcingFunctionFcnOfS1B54 = OpaqueTLCBlockFcn("ForcingFunction", 1, 54, 1, 5)
%<SLibCG_TrackContStatesDerivative(1)>\
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
%<SLibCG_TrackBlockIO(1)>\
%<tlcForcingFunctionFcnOfS1B0>\
_rtXdot->hvq401s3w1[0] = rtB.nfxjmesnyx[0];
_rtXdot->hvq401s3w1[1] = rtB.nfxjmesnyx[1];
_rtXdot->hvq401s3w1[2] = rtB.nfxjmesnyx[2];
_rtXdot->f0u4dwm54j = rtB.oldc0rqqvg[0];
%<tlcForcingFunctionFcnOfS1B51>\
%<tlcForcingFunctionFcnOfS1B52>\
%<tlcForcingFunctionFcnOfS1B53>\
%<tlcForcingFunctionFcnOfS1B54>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 5, fcnProtoType)>

%assign localVarDecl = ""
%openfile localVarDecl
XDot *_rtXdot;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
