%implements s1_b0_tzo4g_Outputs "C"

%function Outputs(block, system) Output
%assign tlcOutputsFcnOfS1B0 = OpaqueTLCBlockFcn("Outputs", 1, 0, 1, 2)
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1, 1, 2)
%assign tlcOutputsFcnOfS1B2 = OpaqueTLCBlockFcn("Outputs", 1, 2, 1, 2)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3, 1, 2)
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 1, 2)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5, 1, 2)
%assign tlcOutputsFcnOfS1B6 = OpaqueTLCBlockFcn("Outputs", 1, 6, 1, 2)
%assign tlcOutputsFcnOfS1B7 = OpaqueTLCBlockFcn("Outputs", 1, 7, 1, 2)
%assign tlcOutputsFcnOfS1B12 = OpaqueTLCBlockFcn("Outputs", 1, 12, 1, 2)
%assign tlcOutputsFcnOfS1B14 = OpaqueTLCBlockFcn("Outputs", 1, 14, 1, 2)
%assign tlcOutputsFcnOfS1B15 = OpaqueTLCBlockFcn("Outputs", 1, 15, 1, 2)
%assign tlcOutputsFcnOfS1B16 = OpaqueTLCBlockFcn("Outputs", 1, 16, 1, 2)
%assign tlcOutputsFcnOfS1B17 = OpaqueTLCBlockFcn("Outputs", 1, 17, 1, 2)
%assign tlcOutputsFcnOfS1B18 = OpaqueTLCBlockFcn("Outputs", 1, 18, 1, 2)
%assign tlcOutputsFcnOfS1B19 = OpaqueTLCBlockFcn("Outputs", 1, 19, 1, 2)
%assign tlcOutputsFcnOfS1B20 = OpaqueTLCBlockFcn("Outputs", 1, 20, 1, 2)
%assign tlcOutputsFcnOfS1B21 = OpaqueTLCBlockFcn("Outputs", 1, 21, 1, 2)
%assign tlcOutputsFcnOfS1B22 = OpaqueTLCBlockFcn("Outputs", 1, 22, 1, 2)
%assign tlcOutputsFcnOfS1B23 = OpaqueTLCBlockFcn("Outputs", 1, 23, 1, 2)
%assign tlcOutputsFcnOfS1B24 = OpaqueTLCBlockFcn("Outputs", 1, 24, 1, 2)
%assign tlcOutputsFcnOfS1B25 = OpaqueTLCBlockFcn("Outputs", 1, 25, 1, 2)
%assign tlcOutputsFcnOfS1B26 = OpaqueTLCBlockFcn("Outputs", 1, 26, 1, 2)
%assign tlcOutputsFcnOfS1B27 = OpaqueTLCBlockFcn("Outputs", 1, 27, 1, 2)
%assign tlcOutputsFcnOfS1B28 = OpaqueTLCBlockFcn("Outputs", 1, 28, 1, 2)
%assign tlcOutputsFcnOfS1B29 = OpaqueTLCBlockFcn("Outputs", 1, 29, 1, 2)
%assign tlcOutputsFcnOfS1B30 = OpaqueTLCBlockFcn("Outputs", 1, 30, 1, 2)
%assign tlcOutputsFcnOfS1B31 = OpaqueTLCBlockFcn("Outputs", 1, 31, 1, 2)
%assign tlcOutputsFcnOfS1B32 = OpaqueTLCBlockFcn("Outputs", 1, 32, 1, 2)
%assign tlcOutputsFcnOfS1B33 = OpaqueTLCBlockFcn("Outputs", 1, 33, 1, 2)
%assign tlcOutputsFcnOfS1B34 = OpaqueTLCBlockFcn("Outputs", 1, 34, 1, 2)
%assign tlcOutputsFcnOfS1B35 = OpaqueTLCBlockFcn("Outputs", 1, 35, 1, 2)
%assign tlcOutputsFcnOfS1B36 = OpaqueTLCBlockFcn("Outputs", 1, 36, 1, 2)
%assign tlcOutputsFcnOfS1B37 = OpaqueTLCBlockFcn("Outputs", 1, 37, 1, 2)
%assign tlcOutputsFcnOfS1B38 = OpaqueTLCBlockFcn("Outputs", 1, 38, 1, 2)
%assign tlcOutputsFcnOfS1B39 = OpaqueTLCBlockFcn("Outputs", 1, 39, 1, 2)
%assign tlcOutputsFcnOfS1B40 = OpaqueTLCBlockFcn("Outputs", 1, 40, 1, 2)
%assign tlcOutputsFcnOfS1B41 = OpaqueTLCBlockFcn("Outputs", 1, 41, 1, 2)
%assign tlcOutputsFcnOfS1B42 = OpaqueTLCBlockFcn("Outputs", 1, 42, 1, 2)
%assign tlcOutputsFcnOfS1B43 = OpaqueTLCBlockFcn("Outputs", 1, 43, 1, 2)
%assign tlcOutputsFcnOfS1B44 = OpaqueTLCBlockFcn("Outputs", 1, 44, 1, 2)
%assign tlcOutputsFcnOfS1B45 = OpaqueTLCBlockFcn("Outputs", 1, 45, 1, 2)
%assign tlcOutputsFcnOfS1B46 = OpaqueTLCBlockFcn("Outputs", 1, 46, 1, 2)
%assign tlcOutputsFcnOfS1B47 = OpaqueTLCBlockFcn("Outputs", 1, 47, 1, 2)
%assign tlcOutputsFcnOfS1B48 = OpaqueTLCBlockFcn("Outputs", 1, 48, 1, 2)
%assign tlcOutputsFcnOfS1B49 = OpaqueTLCBlockFcn("Outputs", 1, 49, 1, 2)
%assign tlcOutputsFcnOfS1B50 = OpaqueTLCBlockFcn("Outputs", 1, 50, 1, 2)
%assign tlcOutputsFcnOfS1B51 = OpaqueTLCBlockFcn("Outputs", 1, 51, 1, 2)
%assign tlcOutputsFcnOfS1B52 = OpaqueTLCBlockFcn("Outputs", 1, 52, 1, 2)
%assign tlcOutputsFcnOfS1B53 = OpaqueTLCBlockFcn("Outputs", 1, 53, 1, 2)
%assign tlcOutputsFcnOfS1B54 = OpaqueTLCBlockFcn("Outputs", 1, 54, 1, 2)
%assign tlcOutputsFcnOfS1B55 = OpaqueTLCBlockFcn("Outputs", 1, 55, 1, 2)
%assign tlcOutputsFcnOfS1B56 = OpaqueTLCBlockFcn("Outputs", 1, 56, 1, 2)
%assign tlcOutputsFcnOfS1B57 = OpaqueTLCBlockFcn("Outputs", 1, 57, 1, 2)
%<SLibCG_TrackContStates(1)>\
%<SLibCG_TrackParam(1)>\
%<SLibCG_TrackBlockIO(1)>\
%<SLibGetRootInportsFromFile(system)>
%<SLibGenerateExtModeOutput(system)>
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    rtB.ngb1xbkq3y = rtP.rollrad_Value;
    rtB.by2dkkjnhl = rtP.dotrollrads_Value;
    rtB.g5xjgixi3f = rtP.pitchrad_Value;
    rtB.hedpbqrh40 = rtP.dotpitchrads_Value;
    rtB.jtkzosto0m = rtP.yawrad_Value;
    rtB.dmmvb3hosf = rtP.dotyawrads_Value;
    rtB.lw5vmu4dcz = rtP.zm_Value;
    rtB.hkniup53ye = rtP.dotzms_Value;
    rtB.ijtlj53uty = rtP.xm_Value;
    rtB.it02ljnrvr = rtP.dotxms_Value;
    rtB.kbfddoze5v = rtP.ym_Value;
    rtB.hrmltopjrk = rtP.dotyms_Value;
}
%<tlcOutputsFcnOfS1B0>\
%<tlcOutputsFcnOfS1B1>\
%<tlcOutputsFcnOfS1B2>\
%<tlcOutputsFcnOfS1B3>\
%<tlcOutputsFcnOfS1B4>\
%<tlcOutputsFcnOfS1B5>\
%<tlcOutputsFcnOfS1B6>\
%<tlcOutputsFcnOfS1B7>\
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    rtB.aoxbgd25yz = rtB.ckvwibsseu[0];
    rtB.j32ye5cqpd = rtB.ckvwibsseu[2];
    rtB.a0mf2zc5ig = rtB.ckvwibsseu[6];
    rtB.b4dh43zmrw = rtB.pigwngbcvc[12];
    rtB.pxxppixwgc = rtB.pigwngbcvc[13];
    rtB.p3tsrzmg35 = rtB.pigwngbcvc[14];
    rtB.jewr00gq0k = rtB.ckvwibsseu[4];
}
rtB.jwb1aanfaf[0] = rtX.hvq401s3w1[0];
rtB.jwb1aanfaf[1] = rtX.hvq401s3w1[1];
rtB.jwb1aanfaf[2] = rtX.hvq401s3w1[2];
rtB.mpaweofopk = rtX.f0u4dwm54j;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Output",0)
%<SLibCGIRGenReusableSysCall("l3pwqpalw0", [], 0, 0, 3, 0, 3, 1)>\
%endif
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    rtB.auvyh2x2mo = rtB.ewbffgtypa;
}
%<tlcOutputsFcnOfS1B12>\
%<tlcOutputsFcnOfS1B14>\
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B15>\
%<tlcOutputsFcnOfS1B16>\
%<tlcOutputsFcnOfS1B17>\
%<tlcOutputsFcnOfS1B18>\
%<tlcOutputsFcnOfS1B19>\
%<tlcOutputsFcnOfS1B20>\
%<tlcOutputsFcnOfS1B21>\
%<tlcOutputsFcnOfS1B22>\
%<tlcOutputsFcnOfS1B23>\
%<tlcOutputsFcnOfS1B24>\
%<tlcOutputsFcnOfS1B25>\
%<tlcOutputsFcnOfS1B26>\
%<tlcOutputsFcnOfS1B27>\
%<tlcOutputsFcnOfS1B28>\
%<tlcOutputsFcnOfS1B29>\
%<tlcOutputsFcnOfS1B30>\
%<tlcOutputsFcnOfS1B31>\
%<tlcOutputsFcnOfS1B32>\
%<tlcOutputsFcnOfS1B33>\
%<tlcOutputsFcnOfS1B34>\
%<tlcOutputsFcnOfS1B35>\
%<tlcOutputsFcnOfS1B36>\
%<tlcOutputsFcnOfS1B37>\
%<tlcOutputsFcnOfS1B38>\
%<tlcOutputsFcnOfS1B39>\
%<tlcOutputsFcnOfS1B40>\
%<tlcOutputsFcnOfS1B41>\
%<tlcOutputsFcnOfS1B42>\
%<tlcOutputsFcnOfS1B43>\
%<tlcOutputsFcnOfS1B44>\
%<tlcOutputsFcnOfS1B45>\
%<tlcOutputsFcnOfS1B46>\
%<tlcOutputsFcnOfS1B47>\
%<tlcOutputsFcnOfS1B48>\
    rtB.lq0awb3cjd = rtB.a0mf2zc5ig - rtP.Zdm_Value;
%<tlcOutputsFcnOfS1B49>\
%<tlcOutputsFcnOfS1B50>\
}
%<tlcOutputsFcnOfS1B51>\
%<tlcOutputsFcnOfS1B52>\
%<tlcOutputsFcnOfS1B53>\
%<tlcOutputsFcnOfS1B54>\
%<tlcOutputsFcnOfS1B55>\
u = rtB.goj2lffgjm[0];
u_0 = rtP.Saturation_LowerSat;
u_1 = rtP.Saturation_UpperSat;
if (u >= u_1) {
    u = u_1;
} else {
    if (u <= u_0) {
        u = u_0;
    }
}
rtB.f1ncj22gk4[0] = u;
u = rtB.goj2lffgjm[1];
u_0 = rtP.Saturation_LowerSat;
u_1 = rtP.Saturation_UpperSat;
if (u >= u_1) {
    u = u_1;
} else {
    if (u <= u_0) {
        u = u_0;
    }
}
rtB.f1ncj22gk4[1] = u;
u = rtB.goj2lffgjm[2];
u_0 = rtP.Saturation_LowerSat;
u_1 = rtP.Saturation_UpperSat;
if (u >= u_1) {
    u = u_1;
} else {
    if (u <= u_0) {
        u = u_0;
    }
}
rtB.f1ncj22gk4[2] = u;
u = rtB.goj2lffgjm[3];
u_0 = rtP.Saturation_LowerSat;
u_1 = rtP.Saturation_UpperSat;
if (u >= u_1) {
    u = u_1;
} else {
    if (u <= u_0) {
        u = u_0;
    }
}
rtB.f1ncj22gk4[3] = u;
%<tlcOutputsFcnOfS1B56>\
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B57>\
}
%<SLibInsertSolverResetCode()>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 2, fcnProtoType)>

%assign localVarDecl = ""
%openfile localVarDecl
real_T u;
real_T u_0;
real_T u_1;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
