Model {
  Name			  "systema"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.1198"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1256"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  CloseFcn		  "rtwprivate ssgencode ModelCloseRequest systema"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, 0.0, 1378.0, 728.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		3
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1328.0, 551.0]
	  ZoomFactor		  [1.0]
	  Offset		  [276.9375, 46.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "242"
	  Extents		  [1328.0, 551.0]
	  ZoomFactor		  [1.0335968379446638]
	  Offset		  [482.58317399617567, 485.32729432243229]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "102"
	  Extents		  [1328.0, 551.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Wed Oct 08 11:05:00 2003"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Apr 10 11:52:01 2014"
  RTWModifiedTimeStamp	  319031452
  ModelVersionFormat	  "1.%<AutoIncrement:1198>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  on
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "systema"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "systema"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.13.0"
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "0.01"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.13.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  off
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  FoldNonRolledExpr	  off
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.13.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.13.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses off
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		1
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aExtMode=0 -aExtModeTesting=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 153, 69, 1213, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
  }
  System {
    Name		    "systema"
    Location		    [-8, 0, 1370, 728]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "287"
    Block {
      BlockType		      SubSystem
      Name		      "AERO"
      SID		      "1"
      Ports		      [2, 1]
      Position		      [810, 262, 870, 358]
      ZOrder		      -1
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"AERO"
	Location		[138, 65, 1214, 694]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "2"
	  Position		  [800, 208, 830, 222]
	  ZOrder		  -1
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "3"
	  Position		  [800, 283, 830, 297]
	  ZOrder		  -2
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "AERO\nAttitude [rad]"
	  SID			  "4"
	  Ports			  [1, 1]
	  Position		  [460, 260, 520, 290]
	  ZOrder		  -3
	  BlockMirror		  on
	  MATLABFcn		  "aero"
	  OutputDimensions	  "24"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "5"
	  Ports			  [2, 1]
	  Position		  [570, 238, 575, 307]
	  ZOrder		  -4
	  BlockMirror		  on
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "6"
	  Position		  [375, 268, 405, 282]
	  ZOrder		  -5
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [-65, 0; 0, 40]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "AERO\nAttitude [rad]"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "AERO\nAttitude [rad]"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "CONTROL VECTOR U"
      SID		      "42"
      Ports		      [1]
      Position		      [1130, 443, 1215, 487]
      ZOrder		      -3
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"CONTROL VECTOR U"
	Location		[-8, 0, 1370, 728]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "43"
	  Position		  [295, 308, 325, 322]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "44"
	  Ports			  [1, 6]
	  Position		  [430, 238, 435, 397]
	  ZOrder		  -2
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "6"
	}
	Block {
	  BlockType		  Scope
	  Name			  "U1"
	  SID			  "45"
	  Ports			  [1]
	  Position		  [475, 239, 505, 271]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [6, 52, 1022, 759]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "3.5"
	  YMin			  "144.101"
	  YMax			  "144.104"
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "U2"
	  SID			  "46"
	  Ports			  [1]
	  Position		  [550, 264, 580, 296]
	  ZOrder		  -4
	  Floating		  off
	  Location		  [674, 56, 1019, 356]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "-0.6"
	  YMax			  "0.4"
	  SaveName		  "ScopeData8"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "U3"
	  SID			  "47"
	  Ports			  [1]
	  Position		  [480, 289, 510, 321]
	  ZOrder		  -5
	  Floating		  off
	  Location		  [679, 422, 1019, 729]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "-0.65"
	  YMax			  "0.35"
	  SaveName		  "ScopeData9"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "U4"
	  SID			  "48"
	  Ports			  [1]
	  Position		  [590, 314, 620, 346]
	  ZOrder		  -6
	  Floating		  off
	  Location		  [5, 52, 1021, 729]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "0"
	  YMax			  "150"
	  SaveName		  "ScopeData14"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "e1"
	  SID			  "49"
	  Ports			  [1]
	  Position		  [515, 354, 545, 386]
	  ZOrder		  -7
	  Floating		  off
	  Location		  [102, 458, 407, 762]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "0"
	  YMax			  "150"
	  SaveName		  "ScopeData11"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "e2"
	  SID			  "50"
	  Ports			  [1]
	  Position		  [500, 419, 530, 451]
	  ZOrder		  -8
	  Floating		  off
	  Location		  [339, 59, 682, 351]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "0"
	  YMax			  "150"
	  SaveName		  "ScopeData12"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [85, 0]
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  DstBlock		  "U4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  DstBlock		  "U3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "U2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "U1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  5
	  Points		  [60, 0]
	  DstBlock		  "e1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  6
	  Points		  [10, 0; 0, 55]
	  DstBlock		  "e2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "CONTROL1"
      SID		      "242"
      Ports		      [5, 1]
      Position		      [1185, 289, 1245, 381]
      ZOrder		      1
      BlockMirror	      on
      BackgroundColor	      "red"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"CONTROL1"
	Location		[-8, 0, 1370, 728]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"103"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "243"
	  Position		  [1700, 488, 1730, 502]
	  ZOrder		  23
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "244"
	  Position		  [1700, 593, 1730, 607]
	  ZOrder		  22
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  "245"
	  Position		  [1700, 638, 1730, 652]
	  ZOrder		  21
	  BlockMirror		  on
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In4"
	  SID			  "246"
	  Position		  [1700, 828, 1730, 842]
	  ZOrder		  20
	  BlockMirror		  on
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In5"
	  SID			  "247"
	  Position		  [1700, 963, 1730, 977]
	  ZOrder		  19
	  BlockMirror		  on
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "248"
	  Ports			  [1, 1]
	  Position		  [1135, 890, 1165, 920]
	  ZOrder		  30
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "249"
	  Ports			  [1, 1]
	  Position		  [1215, 890, 1245, 920]
	  ZOrder		  31
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "250"
	  Ports			  [2, 1]
	  Position		  [1190, 726, 1195, 764]
	  ZOrder		  27
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "251"
	  Ports			  [4, 1]
	  Position		  [1545, 573, 1550, 642]
	  ZOrder		  18
	  BlockMirror		  on
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux5"
	  SID			  "252"
	  Ports			  [3, 1]
	  Position		  [1395, 816, 1400, 854]
	  ZOrder		  28
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux6"
	  SID			  "253"
	  Ports			  [4, 1]
	  Position		  [1500, 764, 1505, 836]
	  ZOrder		  17
	  BlockMirror		  on
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux7"
	  SID			  "254"
	  Ports			  [4, 1]
	  Position		  [725, 628, 730, 697]
	  ZOrder		  16
	  BlockMirror		  on
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux8"
	  SID			  "255"
	  Ports			  [3, 1]
	  Position		  [1090, 816, 1095, 854]
	  ZOrder		  29
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Observer"
	  SID			  "256"
	  Ports			  [1, 1]
	  Position		  [1250, 822, 1315, 848]
	  ZOrder		  24
	  BlockMirror		  on
	  MATLABFcn		  "ALT_observer"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "RATE TRANSITION IN1"
	  SID			  "257"
	  Ports			  [1, 3]
	  Position		  [1575, 772, 1615, 808]
	  ZOrder		  15
	  BlockMirror		  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "RATE TRANSITION IN1"
	    Location		    [-8, 0, 1370, 728]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "258"
	      Position		      [250, 308, 280, 322]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "259"
	      Ports		      [1, 12]
	      Position		      [370, 34, 380, 591]
	      ZOrder		      -2
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "12"
	    }
	    Block {
	      BlockType		      RateTransition
	      Name		      "Pitch Rate Transition"
	      SID		      "260"
	      Position		      [550, 133, 590, 177]
	      ZOrder		      -3
	      Deterministic	      off
	    }
	    Block {
	      BlockType		      RateTransition
	      Name		      "Roll Rate Transition"
	      SID		      "261"
	      Position		      [555, 43, 595, 87]
	      ZOrder		      -4
	      Deterministic	      off
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator1"
	      SID		      "262"
	      Position		      [460, 100, 480, 120]
	      ZOrder		      -5
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator12"
	      SID		      "263"
	      Position		      [470, 550, 490, 570]
	      ZOrder		      -6
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator14"
	      SID		      "264"
	      Position		      [470, 505, 490, 525]
	      ZOrder		      -7
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator3"
	      SID		      "265"
	      Position		      [460, 190, 480, 210]
	      ZOrder		      -8
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator4"
	      SID		      "266"
	      Position		      [460, 235, 480, 255]
	      ZOrder		      -9
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator5"
	      SID		      "267"
	      Position		      [460, 280, 480, 300]
	      ZOrder		      -10
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator6"
	      SID		      "268"
	      Position		      [460, 370, 480, 390]
	      ZOrder		      -11
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator7"
	      SID		      "269"
	      Position		      [470, 415, 490, 435]
	      ZOrder		      -12
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator8"
	      SID		      "270"
	      Position		      [470, 460, 490, 480]
	      ZOrder		      -13
	    }
	    Block {
	      BlockType		      RateTransition
	      Name		      "Z Rate Transition"
	      SID		      "271"
	      Position		      [550, 313, 590, 357]
	      ZOrder		      -14
	      Deterministic	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "272"
	      Position		      [835, 58, 865, 72]
	      ZOrder		      -15
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out2"
	      SID		      "273"
	      Position		      [835, 148, 865, 162]
	      ZOrder		      -16
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out3"
	      SID		      "274"
	      Position		      [835, 328, 865, 342]
	      ZOrder		      -17
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      7
	      DstBlock		      "Z Rate Transition"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "Roll Rate Transition"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Terminator1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "Pitch Rate Transition"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      4
	      DstBlock		      "Terminator3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      5
	      DstBlock		      "Terminator4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      6
	      DstBlock		      "Terminator5"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      9
	      DstBlock		      "Terminator7"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      10
	      DstBlock		      "Terminator8"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      11
	      DstBlock		      "Terminator14"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      12
	      DstBlock		      "Terminator12"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      8
	      DstBlock		      "Terminator6"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Roll Rate Transition"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Pitch Rate Transition"
	      SrcPort		      1
	      DstBlock		      "Out2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Z Rate Transition"
	      SrcPort		      1
	      DstBlock		      "Out3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "RATE TRANSITION OUT1"
	  SID			  "275"
	  Ports			  [1, 1]
	  Position		  [890, 869, 930, 901]
	  ZOrder		  14
	  BlockMirror		  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "RATE TRANSITION OUT1"
	    Location		    [-8, -8, 1374, 736]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "276"
	      Position		      [250, 308, 280, 322]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      RateTransition
	      Name		      "Rate Transition1"
	      SID		      "277"
	      Position		      [575, 293, 615, 337]
	      ZOrder		      -2
	      Deterministic	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "278"
	      Position		      [930, 308, 960, 322]
	      ZOrder		      -3
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Rate Transition1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Rate Transition1"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "ROT_CONTROL1"
	  SID			  "279"
	  Ports			  [1, 1]
	  Position		  [600, 650, 660, 680]
	  ZOrder		  13
	  BlockMirror		  on
	  MATLABFcn		  "back_rot_control"
	  OutputDimensions	  "6"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "U1"
	  SID			  "280"
	  Ports			  [1, 1]
	  Position		  [1245, 755, 1315, 785]
	  ZOrder		  26
	  MATLABFcn		  "U1"
	  OutputDimensions	  "1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "V1"
	  SID			  "281"
	  Ports			  [1, 1]
	  Position		  [1055, 755, 1125, 785]
	  ZOrder		  25
	  MATLABFcn		  "V1"
	  OutputDimensions	  "1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "x,ySPD_CONTROL1"
	  SID			  "282"
	  Ports			  [1, 1]
	  Position		  [1310, 595, 1370, 625]
	  ZOrder		  12
	  BlockMirror		  on
	  MATLABFcn		  "spd_control"
	  OutputDimensions	  "2"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "283"
	  Position		  [520, 658, 550, 672]
	  ZOrder		  11
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "x,ySPD_CONTROL1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ROT_CONTROL1"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [-25, 0]
	  Branch {
	    Points		    [0, 90]
	    Branch {
	      Points		      [0, 205]
	      DstBlock		      "RATE TRANSITION IN1"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [-851, 0; 0, 145]
	    DstBlock		    "Mux7"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "x,ySPD_CONTROL1"
	  SrcPort		  1
	  Points		  [-455, 0; 0, 45]
	  DstBlock		  "Mux7"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux7"
	  SrcPort		  1
	  DstBlock		  "ROT_CONTROL1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In5"
	  SrcPort		  1
	  Points		  [-872, 0; 0, -285]
	  DstBlock		  "Mux7"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "RATE TRANSITION OUT1"
	  SrcPort		  1
	  Points		  [-35, 0; 0, -215]
	  Branch {
	    Points		    [720, 0; 0, -40]
	    DstBlock		    "Mux2"
	    DstPort		    4
	  }
	  Branch {
	    DstBlock		    "Mux7"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "RATE TRANSITION IN1"
	  SrcPort		  1
	  Points		  [-50, 0]
	  DstBlock		  "Mux6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "RATE TRANSITION IN1"
	  SrcPort		  2
	  DstBlock		  "Mux6"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "RATE TRANSITION IN1"
	  SrcPort		  3
	  Points		  [-50, 0]
	  DstBlock		  "Mux6"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "In4"
	  SrcPort		  1
	  Points		  [-151, 0]
	  Branch {
	    Points		    [0, 160; -456, 0; 0, -130; 22, 0]
	    DstBlock		    "Mux8"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [-24, 0]
	    DstBlock		    "Mux6"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "In3"
	  SrcPort		  1
	  Points		  [-103, 0; 0, -30]
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Observer"
	  SrcPort		  1
	  Points		  [-9, 0; 0, 30; 29, 0; 0, 40]
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux6"
	  SrcPort		  1
	  Points		  [-26, 0]
	  Branch {
	    Points		    [0, -101; -311, 0; 0, 36]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [-18, 0; 0, 45]
	    DstBlock		    "Mux5"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [-15, 0]
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "Mux8"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Mux8"
	  SrcPort		  1
	  Points		  [-45, 0]
	  DstBlock		  "V1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "U1"
	  SrcPort		  1
	  Points		  [114, 0; 0, 65; -11, 0]
	  Branch {
	    Points		    [0, 117; -351, 0; 0, -67]
	    DstBlock		    "RATE TRANSITION OUT1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux5"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Mux5"
	  SrcPort		  1
	  DstBlock		  "Observer"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [-14, 0; 0, -70]
	  Branch {
	    Points		    [0, -28; 307, 0; 0, 18]
	    DstBlock		    "Mux5"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Mux8"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "V1"
	  SrcPort		  1
	  Points		  [27, 0; 0, -15]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [20, 0; 0, 25]
	  DstBlock		  "U1"
	  DstPort		  1
	}
	Annotation {
	  SID			  "287"
	  Name			  "phi, theta"
	  Position		  [1269, 709]
	}
	Annotation {
	  SID			  "286"
	  Name			  "zd"
	  Position		  [1172, 1000]
	}
	Annotation {
	  SID			  "285"
	  Name			  "estz\n"
	  Position		  [1108, 879]
	}
	Annotation {
	  SID			  "284"
	  Name			  "estdotz"
	  Position		  [1186, 916]
	}
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "51"
      Position		      [940, 565, 960, 585]
      ZOrder		      -4
    }
    Block {
      BlockType		      SubSystem
      Name		      "DYNAMICS"
      SID		      "102"
      Ports		      [3, 1]
      Position		      [630, 262, 690, 358]
      ZOrder		      -6
      BlockMirror	      on
      BackgroundColor	      "yellow"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"DYNAMICS"
	Location		[-8, 0, 1370, 728]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "103"
	  Position		  [805, 233, 835, 247]
	  ZOrder		  -1
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "104"
	  Position		  [800, 293, 830, 307]
	  ZOrder		  -2
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  "105"
	  Position		  [805, 353, 835, 367]
	  ZOrder		  -3
	  BlockMirror		  on
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "DYNAMICS"
	  SID			  "106"
	  Ports			  [1, 1]
	  Position		  [420, 285, 480, 315]
	  ZOrder		  -4
	  BlockMirror		  on
	  MATLABFcn		  "dinamica"
	  OutputDimensions	  "18"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "107"
	  Ports			  [3, 1]
	  Position		  [570, 206, 575, 394]
	  ZOrder		  -5
	  BlockMirror		  on
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "108"
	  Position		  [295, 293, 325, 307]
	  ZOrder		  -6
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "DYNAMICS"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "DYNAMICS"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In3"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "109"
      Ports		      [1, 2]
      Position		      [560, 291, 565, 329]
      ZOrder		      -7
      BlockMirror	      on
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "2"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Double click\non this for demo.5"
      SID		      "110"
      Ports		      []
      Position		      [1270, 559, 1341, 595]
      ZOrder		      -8
      ForegroundColor	      "[0.984314, 0.984314, 0.984314]"
      DropShadow	      on
      ShowName		      off
      OpenFcn		      "optsiminit"
      FontName		      "Arial"
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Display			"disp('optsiminit')"
      }
      System {
	Name			"Double click\non this for demo.5"
	Location		[16, 52, 1092, 876]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "INITIAL CONDITIONS\nAttitude [rad]\nAng. rates [rad/sec]\nposition [m]\nPos. rates [m/s]\n"
      SID		      "133"
      Ports		      [0, 1]
      Position		      [529, 80, 591, 120]
      ZOrder		      -10
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "darkGreen"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"INITIAL CONDITIONS\nAttitude [rad]\nAng. rates [rad/sec]\nposition [m]\nPos. rates [m/s]\n"
	Location		[-8, -8, 1374, 736]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "134"
	  Ports			  [12, 1]
	  Position		  [425, 220, 435, 385]
	  ZOrder		  -1
	  ShowName		  off
	  Inputs		  "12"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "dot pitch [rad/s]"
	  SID			  "135"
	  Position		  [130, 175, 160, 205]
	  ZOrder		  -2
	  Value			  "0.5"
	}
	Block {
	  BlockType		  Constant
	  Name			  "dot roll [rad/s]"
	  SID			  "136"
	  Position		  [130, 75, 160, 105]
	  ZOrder		  -3
	  Value			  "0.5"
	}
	Block {
	  BlockType		  Constant
	  Name			  "dot x [m/s]"
	  SID			  "137"
	  Position		  [130, 485, 160, 515]
	  ZOrder		  -4
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "dot y [m/s]"
	  SID			  "138"
	  Position		  [130, 590, 160, 620]
	  ZOrder		  -5
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "dot yaw [rad/s]"
	  SID			  "139"
	  Position		  [130, 280, 160, 310]
	  ZOrder		  -6
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "dot z  [m/s]"
	  SID			  "140"
	  Position		  [130, 380, 160, 410]
	  ZOrder		  -7
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "pitch [rad]"
	  SID			  "141"
	  Position		  [130, 125, 160, 155]
	  ZOrder		  -8
	  Value			  "0.5"
	}
	Block {
	  BlockType		  Constant
	  Name			  "roll [rad]"
	  SID			  "142"
	  Position		  [130, 25, 160, 55]
	  ZOrder		  -9
	  Value			  "0.5"
	}
	Block {
	  BlockType		  Constant
	  Name			  "x [m]"
	  SID			  "143"
	  Position		  [130, 435, 160, 465]
	  ZOrder		  -10
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "y [m]"
	  SID			  "144"
	  Position		  [130, 535, 160, 565]
	  ZOrder		  -11
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "yaw [rad]"
	  SID			  "145"
	  Position		  [130, 230, 160, 260]
	  ZOrder		  -12
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "z [m]"
	  SID			  "146"
	  Position		  [130, 330, 160, 360]
	  ZOrder		  -13
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "147"
	  Position		  [585, 298, 615, 312]
	  ZOrder		  -14
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "roll [rad]"
	  SrcPort		  1
	  Points		  [245, 0]
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "dot roll [rad/s]"
	  SrcPort		  1
	  Points		  [230, 0; 0, 145]
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "pitch [rad]"
	  SrcPort		  1
	  Points		  [220, 0; 0, 110]
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "dot pitch [rad/s]"
	  SrcPort		  1
	  Points		  [210, 0; 0, 75]
	  DstBlock		  "Mux2"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "dot yaw [rad/s]"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "z [m]"
	  SrcPort		  1
	  Points		  [25, 0; 0, -35]
	  DstBlock		  "Mux2"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "dot z  [m/s]"
	  SrcPort		  1
	  Points		  [35, 0; 0, -70]
	  DstBlock		  "Mux2"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "yaw [rad]"
	  SrcPort		  1
	  Points		  [200, 0; 0, 35]
	  DstBlock		  "Mux2"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x [m]"
	  SrcPort		  1
	  Points		  [45, 0; 0, -110]
	  DstBlock		  "Mux2"
	  DstPort		  9
	}
	Line {
	  SrcBlock		  "dot x [m/s]"
	  SrcPort		  1
	  Points		  [60, 0; 0, -145]
	  DstBlock		  "Mux2"
	  DstPort		  10
	}
	Line {
	  SrcBlock		  "y [m]"
	  SrcPort		  1
	  Points		  [75, 0; 0, -180]
	  DstBlock		  "Mux2"
	  DstPort		  11
	}
	Line {
	  SrcBlock		  "dot y [m/s]"
	  SrcPort		  1
	  Points		  [90, 0; 0, -220]
	  DstBlock		  "Mux2"
	  DstPort		  12
	}
	Annotation {
	  SID			  "148"
	  Name			  "x1"
	  Position		  [114, 36]
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "149"
	  Name			  "x12"
	  Position		  [116, 607]
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "150"
	  Name			  "x10"
	  Position		  [104, 502]
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "151"
	  Name			  "x8"
	  Position		  [109, 390]
	  ZOrder		  -4
	}
      }
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "152"
      Ports		      [2, 1]
      Position		      [640, 172, 670, 203]
      ZOrder		      -11
      InitialConditionSource  "external"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MOTORS+MODULES"
      SID		      "153"
      Ports		      [1, 1]
      Position		      [1005, 289, 1065, 381]
      ZOrder		      -12
      BlockMirror	      on
      BackgroundColor	      "orange"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"MOTORS+MODULES"
	Location		[16, 52, 1094, 884]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "154"
	  Position		  [795, 288, 825, 302]
	  ZOrder		  -1
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Bin2Om"
	  SID			  "155"
	  Ports			  [1, 1]
	  Position		  [310, 280, 370, 310]
	  ZOrder		  -2
	  BlockMirror		  on
	  MATLABFcn		  "bin2Om"
	  OutputDimensions	  "4"
	  OutputSignalType	  "real"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "MOTOR\nDYNAMICS"
	  SID			  "156"
	  Ports			  [1, 1]
	  Position		  [470, 274, 550, 316]
	  ZOrder		  -3
	  BlockMirror		  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "MOTOR\nDYNAMICS"
	    Location		    [928, 52, 1996, 876]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "157"
	      Position		      [790, 298, 820, 312]
	      ZOrder		      -1
	      BlockMirror	      on
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux1"
	      SID		      "158"
	      Ports		      [1, 4]
	      Position		      [695, 194, 700, 411]
	      ZOrder		      -2
	      BlockMirror	      on
	      BackgroundColor	      "black"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor 1"
	      SID		      "159"
	      Position		      [575, 202, 635, 238]
	      ZOrder		      -3
	      BlockMirror	      on
	      Numerator		      "[0 3.3928 -340.09 39451]"
	      Denominator	      "[1 74.387 5589.7 42107]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor 2"
	      SID		      "160"
	      Position		      [575, 257, 635, 293]
	      ZOrder		      -4
	      BlockMirror	      on
	      Numerator		      "[0 3.3928 -340.09 39451]"
	      Denominator	      "[1 74.387 5589.7 42107]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor 3"
	      SID		      "161"
	      Position		      [575, 312, 635, 348]
	      ZOrder		      -5
	      BlockMirror	      on
	      Numerator		      "[0 3.3928 -340.09 39451]"
	      Denominator	      "[1 74.387 5589.7 42107]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Motor 4"
	      SID		      "162"
	      Position		      [575, 367, 635, 403]
	      ZOrder		      -6
	      BlockMirror	      on
	      Numerator		      "[0 3.3928 -340.09 39451]"
	      Denominator	      "[1 74.387 5589.7 42107]"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "163"
	      Ports		      [4, 1]
	      Position		      [360, 194, 365, 411]
	      ZOrder		      -7
	      BlockMirror	      on
	      ShowName		      off
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      TransportDelay
	      Name		      "Transport\nDelay1"
	      SID		      "164"
	      Ports		      [1, 1]
	      Position		      [525, 205, 555, 235]
	      ZOrder		      -8
	      BlockMirror	      on
	      DelayTime		      "2E-4"
	    }
	    Block {
	      BlockType		      TransportDelay
	      Name		      "Transport\nDelay2"
	      SID		      "165"
	      Ports		      [1, 1]
	      Position		      [485, 260, 515, 290]
	      ZOrder		      -9
	      BlockMirror	      on
	      DelayTime		      "4E-4"
	    }
	    Block {
	      BlockType		      TransportDelay
	      Name		      "Transport\nDelay3"
	      SID		      "166"
	      Ports		      [1, 1]
	      Position		      [440, 315, 470, 345]
	      ZOrder		      -10
	      BlockMirror	      on
	      DelayTime		      "6E-4"
	    }
	    Block {
	      BlockType		      TransportDelay
	      Name		      "Transport\nDelay4"
	      SID		      "167"
	      Ports		      [1, 1]
	      Position		      [390, 370, 420, 400]
	      ZOrder		      -11
	      BlockMirror	      on
	      DelayTime		      "8E-4"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "168"
	      Position		      [245, 298, 275, 312]
	      ZOrder		      -12
	      BlockMirror	      on
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      1
	      DstBlock		      "Motor 1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      2
	      DstBlock		      "Motor 2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      3
	      DstBlock		      "Motor 3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      4
	      DstBlock		      "Motor 4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Motor 1"
	      SrcPort		      1
	      DstBlock		      "Transport\nDelay1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Motor 2"
	      SrcPort		      1
	      DstBlock		      "Transport\nDelay2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Motor 3"
	      SrcPort		      1
	      DstBlock		      "Transport\nDelay3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Motor 4"
	      SrcPort		      1
	      DstBlock		      "Transport\nDelay4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Transport\nDelay2"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Transport\nDelay3"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Transport\nDelay4"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Transport\nDelay1"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "169"
	      Name		      "Delays due to control output sequence\n2E-4 s each @ 115200 bps"
	      Position		      [424, 460]
	      ZOrder		      -1
	    }
	  }
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "170"
	  Ports			  [1, 1]
	  Position		  [610, 280, 640, 310]
	  ZOrder		  -4
	  BlockMirror		  on
	  InputPortMap		  "u0"
	  UpperLimit		  "125"
	  LowerLimit		  "10"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "U2bin"
	  SID			  "171"
	  Ports			  [1, 1]
	  Position		  [690, 280, 750, 310]
	  ZOrder		  -5
	  BlockMirror		  on
	  MATLABFcn		  "U2bin"
	  OutputDimensions	  "4"
	  OutputSignalType	  "real"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "172"
	  Position		  [210, 288, 240, 302]
	  ZOrder		  -6
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Bin2Om"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MOTOR\nDYNAMICS"
	  SrcPort		  1
	  DstBlock		  "Bin2Om"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "U2bin"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "U2bin"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "MOTOR\nDYNAMICS"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Miscelaneous SCOPES"
      SID		      "173"
      Ports		      [1]
      Position		      [655, 449, 755, 491]
      ZOrder		      -13
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Miscelaneous SCOPES"
	Location		[-8, -8, 1374, 736]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "174"
	  Position		  [160, 343, 190, 357]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	  PortDimensions	  "6"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "175"
	  Ports			  [1, 6]
	  Position		  [335, 18, 345, 597]
	  ZOrder		  -2
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "6"
	}
	Block {
	  BlockType		  Scope
	  Name			  "raa"
	  SID			  "176"
	  Ports			  [1]
	  Position		  [660, 424, 690, 456]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [1, 52, 1017, 729]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "18"
	  YMin			  "-200"
	  YMax			  "200"
	  SaveName		  "ScopeData16"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "rgb"
	  SID			  "177"
	  Ports			  [1]
	  Position		  [740, 124, 770, 156]
	  ZOrder		  -4
	  Floating		  off
	  Location		  [6, 60, 1030, 741]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-0.25"
	  YMax			  "-0.05"
	  SaveName		  "ScopeData14"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "rgp"
	  SID			  "178"
	  Ports			  [1]
	  Position		  [635, 339, 665, 371]
	  ZOrder		  -5
	  Floating		  off
	  Location		  [5, 56, 1029, 737]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "-2250"
	  YMax			  "2250"
	  SaveName		  "ScopeData15"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "rhf"
	  SID			  "179"
	  Ports			  [1]
	  Position		  [545, 464, 575, 496]
	  ZOrder		  -6
	  Floating		  off
	  Location		  [5, 60, 1029, 741]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "10              "
	  YMin			  "-110.5"
	  YMax			  "-107.25"
	  SaveName		  "ScopeData18"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "rrm"
	  SID			  "180"
	  Ports			  [1]
	  Position		  [590, 534, 620, 566]
	  ZOrder		  -7
	  Floating		  off
	  Location		  [5, 60, 1029, 741]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "5               "
	  YMin			  "-4.75e-015"
	  YMax			  "0"
	  SaveName		  "ScopeData25"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "rrm1"
	  SID			  "181"
	  Ports			  [1]
	  Position		  [590, 584, 620, 616]
	  ZOrder		  -8
	  Floating		  off
	  Location		  [5, 60, 1029, 741]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "5               "
	  YMin			  "-4.75e-015"
	  YMax			  "0"
	  SaveName		  "ScopeData3"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [125, 0]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  Points		  [45, 0; 0, 100]
	  DstBlock		  "rrm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [75, 0; 0, 125]
	  DstBlock		  "rhf"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [125, 0; 0, 180]
	  DstBlock		  "raa"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [270, 0]
	  DstBlock		  "rgp"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [375, 0]
	  DstBlock		  "rgb"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  Points		  [35, 0; 0, 55]
	  DstBlock		  "rrm1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "PROP. ANG SPEEDS SCOPES"
      SID		      "182"
      Ports		      [1]
      Position		      [930, 443, 1015, 487]
      ZOrder		      -14
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"PROP. ANG SPEEDS SCOPES"
	Location		[16, 52, 1087, 876]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "183"
	  Position		  [305, 293, 335, 307]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "184"
	  Ports			  [1, 4]
	  Position		  [430, 237, 440, 363]
	  ZOrder		  -2
	  BackgroundColor	  "black"
	  ShowName		  off
	}
	Block {
	  BlockType		  Scope
	  Name			  "omega1"
	  SID			  "185"
	  Ports			  [1]
	  Position		  [475, 239, 505, 271]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [5, 52, 1021, 759]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "3.5"
	  YMin			  "144.101"
	  YMax			  "144.104"
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "omega2"
	  SID			  "186"
	  Ports			  [1]
	  Position		  [535, 269, 565, 301]
	  ZOrder		  -4
	  Floating		  off
	  Location		  [5, 52, 1021, 729]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "142.5"
	  YMax			  "147.5"
	  SaveName		  "ScopeData8"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "omega3"
	  SID			  "187"
	  Ports			  [1]
	  Position		  [480, 299, 510, 331]
	  ZOrder		  -5
	  Floating		  off
	  Location		  [5, 52, 1021, 729]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "0"
	  YMax			  "150"
	  SaveName		  "ScopeData9"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "omega4"
	  SID			  "188"
	  Ports			  [1]
	  Position		  [535, 329, 565, 361]
	  ZOrder		  -6
	  Floating		  off
	  Location		  [5, 52, 1021, 729]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "0"
	  YMax			  "150"
	  SaveName		  "ScopeData14"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "omega1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "omega2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  DstBlock		  "omega3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  DstBlock		  "omega4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "SCOPES\nAttitude [rad]\nAng. rates [rad/sec]\nposition [m]\nPos. rates [m/s]"
      SID		      "189"
      Ports		      [1]
      Position		      [819, 85, 881, 125]
      ZOrder		      -15
      BlockRotation	      270
      BackgroundColor	      "green"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"SCOPES\nAttitude [rad]\nAng. rates [rad/sec]\nposition [m]\nPos. rates [m/s]"
	Location		[16, 52, 1088, 898]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "190"
	  Position		  [225, 353, 255, 367]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "191"
	  Ports			  [1, 12]
	  Position		  [405, 133, 415, 582]
	  ZOrder		  -2
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "12"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "altitude"
	  SID			  "192"
	  Ports			  [1]
	  Position		  [845, 360, 905, 390]
	  ZOrder		  -3
	  VariableName		  "z"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Scope
	  Name			  "pitch"
	  SID			  "193"
	  Ports			  [1]
	  Position		  [750, 219, 780, 251]
	  ZOrder		  -4
	  Floating		  off
	  Location		  [346, 428, 674, 731]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "4"
	  YMin			  "-0.08"
	  YMax			  "0.16"
	  SaveName		  "ScopeData1"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "pitch out"
	  SID			  "194"
	  Ports			  [1]
	  Position		  [840, 220, 900, 250]
	  ZOrder		  -5
	  VariableName		  "pitch"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Scope
	  Name			  "pitchd"
	  SID			  "195"
	  Ports			  [1]
	  Position		  [460, 254, 490, 286]
	  ZOrder		  -6
	  Floating		  off
	  Location		  [344, 65, 657, 361]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "-1.75"
	  YMax			  "1.75"
	  SaveName		  "ScopeData15"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "roll"
	  SID			  "196"
	  Ports			  [1]
	  Position		  [750, 149, 780, 181]
	  ZOrder		  -7
	  Floating		  off
	  Location		  [7, 422, 337, 732]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "0.25"
	  YMin			  "-0.008"
	  YMax			  "0.005"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "roll out"
	  SID			  "197"
	  Ports			  [1]
	  Position		  [840, 150, 900, 180]
	  ZOrder		  -8
	  VariableName		  "roll"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Scope
	  Name			  "rolld"
	  SID			  "198"
	  Ports			  [1]
	  Position		  [460, 184, 490, 216]
	  ZOrder		  -9
	  Floating		  off
	  Location		  [47, 226, 377, 528]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "7"
	  YMin			  "-0.15"
	  YMax			  "0.125"
	  SaveName		  "ScopeData14"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x"
	  SID			  "199"
	  Ports			  [1]
	  Position		  [760, 429, 790, 461]
	  ZOrder		  -10
	  Floating		  off
	  Location		  [1006, 72, 2022, 749]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "5               "
	  YMin			  "-1"
	  YMax			  "1"
	  SaveName		  "ScopeData24"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "x position"
	  SID			  "200"
	  Ports			  [1]
	  Position		  [845, 430, 905, 460]
	  ZOrder		  -11
	  VariableName		  "x"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Scope
	  Name			  "xd"
	  SID			  "201"
	  Ports			  [1]
	  Position		  [455, 464, 485, 496]
	  ZOrder		  -12
	  Floating		  off
	  Location		  [5, 60, 1029, 741]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "5"
	  YMin			  "-4.75e-015"
	  YMax			  "0"
	  SaveName		  "ScopeData25"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "y"
	  SID			  "202"
	  Ports			  [1]
	  Position		  [755, 499, 785, 531]
	  ZOrder		  -13
	  Floating		  off
	  Location		  [868, 350, 1884, 1057]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "5               "
	  YMin			  "-1"
	  YMax			  "1"
	  SaveName		  "ScopeData26"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "y position"
	  SID			  "203"
	  Ports			  [1]
	  Position		  [845, 500, 905, 530]
	  ZOrder		  -14
	  VariableName		  "y"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Scope
	  Name			  "yaw"
	  SID			  "204"
	  Ports			  [1]
	  Position		  [750, 289, 780, 321]
	  ZOrder		  -15
	  Floating		  off
	  Location		  [681, 422, 1018, 731]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "5               "
	  YMin			  "-175"
	  YMax			  "0"
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "yaw out"
	  SID			  "205"
	  Ports			  [1]
	  Position		  [840, 290, 900, 320]
	  ZOrder		  -16
	  VariableName		  "yaw"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Scope
	  Name			  "yawd"
	  SID			  "206"
	  Ports			  [1]
	  Position		  [465, 324, 495, 356]
	  ZOrder		  -17
	  Floating		  off
	  Location		  [670, 60, 922, 322]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "18"
	  YMin			  "-0.275"
	  YMax			  "0.15"
	  SaveName		  "ScopeData16"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "yd"
	  SID			  "207"
	  Ports			  [1]
	  Position		  [455, 534, 485, 566]
	  ZOrder		  -18
	  Floating		  off
	  Location		  [5, 60, 1029, 741]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "5               "
	  YMin			  "-143.75"
	  YMax			  "-141.75"
	  SaveName		  "ScopeData27"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "z"
	  SID			  "208"
	  Ports			  [1]
	  Position		  [760, 359, 790, 391]
	  ZOrder		  -19
	  Floating		  off
	  Location		  [677, 77, 1010, 385]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "5               "
	  YMin			  "0"
	  YMax			  "0.009"
	  SaveName		  "ScopeData17"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "zd"
	  SID			  "209"
	  Ports			  [1]
	  Position		  [460, 394, 490, 426]
	  ZOrder		  -20
	  Floating		  off
	  Location		  [5, 52, 1021, 729]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "10              "
	  YMin			  "-110.5"
	  YMax			  "-107.25"
	  SaveName		  "ScopeData18"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [305, 0]
	  Branch {
	    DstBlock		    "pitch"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "pitch out"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  Points		  [310, 0]
	  Branch {
	    DstBlock		    "yaw"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [1, 0]
	    DstBlock		    "yaw out"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "rolld"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  DstBlock		  "yawd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  7
	  Points		  [300, 0]
	  Branch {
	    DstBlock		    "z"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [1, 0]
	    DstBlock		    "altitude"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  8
	  DstBlock		  "zd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  9
	  Points		  [300, 0]
	  Branch {
	    DstBlock		    "x"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [1, 0]
	    DstBlock		    "x position"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  11
	  Points		  [310, 0]
	  Branch {
	    DstBlock		    "y"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [1, 0]
	    DstBlock		    "y position"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  12
	  DstBlock		  "yd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  10
	  DstBlock		  "xd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "pitchd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [305, 0]
	  Branch {
	    DstBlock		    "roll"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [1, 0]
	    DstBlock		    "roll out"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "210"
      Ports		      [1]
      Position		      [985, 560, 1045, 590]
      ZOrder		      -16
      VariableName	      "time"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Constant
      Name		      "Yawd [rad]"
      SID		      "211"
      Position		      [1370, 465, 1400, 495]
      ZOrder		      -17
      BlockMirror	      on
      ForegroundColor	      "red"
      DropShadow	      on
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Zd [m]"
      SID		      "212"
      Position		      [1370, 405, 1400, 435]
      ZOrder		      -18
      BlockMirror	      on
      ForegroundColor	      "red"
      DropShadow	      on
    }
    Block {
      BlockType		      Constant
      Name		      "dotXd [m/s]"
      SID		      "213"
      Position		      [1370, 300, 1400, 330]
      ZOrder		      -19
      BlockMirror	      on
      ForegroundColor	      "red"
      DropShadow	      on
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "dotYd [m/s]"
      SID		      "214"
      Position		      [1370, 355, 1400, 385]
      ZOrder		      -20
      BlockMirror	      on
      ForegroundColor	      "red"
      DropShadow	      on
      Value		      "0"
    }
    Line {
      SrcBlock		      "INITIAL CONDITIONS\nAttitude [rad]\nAng. rates [rad/sec]\nposition [m]\nPos. rates [m/s]\n"
      SrcPort		      1
      Points		      [0, 70]
      DstBlock		      "Integrator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "DYNAMICS"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [-25, 0; 0, -120]
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [-25, 0; 0, 150]
      DstBlock		      "Miscelaneous SCOPES"
      DstPort		      1
    }
    Line {
      SrcBlock		      "CONTROL1"
      SrcPort		      1
      Points		      [-65, 0]
      Branch {
	DstBlock		"CONTROL VECTOR U"
	DstPort			1
      }
      Branch {
	DstBlock		"MOTORS+MODULES"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "dotXd [m/s]"
      SrcPort		      1
      DstBlock		      "CONTROL1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "dotYd [m/s]"
      SrcPort		      1
      Points		      [-64, 0; 0, -35]
      DstBlock		      "CONTROL1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Zd [m]"
      SrcPort		      1
      Points		      [-80, 0; 0, -65]
      DstBlock		      "CONTROL1"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Yawd [rad]"
      SrcPort		      1
      Points		      [-105, 0]
      DstBlock		      "CONTROL1"
      DstPort		      5
    }
    Line {
      SrcBlock		      "MOTORS+MODULES"
      SrcPort		      1
      Points		      [-100, 0]
      Branch {
	DstBlock		"AERO"
	DstPort			2
      }
      Branch {
	Points			[0, 50]
	Branch {
	  Points		  [-125, 0; 0, -45]
	  DstBlock		  "DYNAMICS"
	  DstPort		  3
	}
	Branch {
	  Points		  [0, 80]
	  DstBlock		  "PROP. ANG SPEEDS SCOPES"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "AERO"
      SrcPort		      1
      DstBlock		      "DYNAMICS"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [115, 0]
      Branch {
	Points			[0, 90]
	DstBlock		"DYNAMICS"
	DstPort			1
      }
      Branch {
	Points			[60, 0]
	Branch {
	  Points		  [54, 0; 0, 21]
	  Branch {
	    Points		    [356, 0]
	    DstBlock		    "CONTROL1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 74]
	    DstBlock		    "AERO"
	    DstPort		    1
	  }
	}
	Branch {
	  DstBlock		  "SCOPES\nAttitude [rad]\nAng. rates [rad/sec]\nposition [m]\nPos. rates [m/s]"
	  DstPort		  1
	}
      }
    }
    Annotation {
      SID		      "215"
      Name		      "\nHOW TO OPERATE\n1- Double click on optiminit block\n2- Run the simulation"
      Position		      [543, 572]
      ZOrder		      -1
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2013a) dated Jan 19 2013, 14:32:20
#
#

Stateflow {
  machine {
    id			    1
    name		    "systema"
    created		    "13-Oct-2005 10:30:46"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    76014001.0015
  }
  target {
    id			    2
    name		    "sfun"
    codeFlags		    ""
    machine		    1
    linkNode		    [1 0 0]
  }
}
