CompiledModel {
  Name			  "systema"
  OrigName		  "systema"
  Version		  "8.4 (R2013a) 13-Feb-2013"
  SimulinkVersion	  "8.1"
  ModelVersion		  "1.1223"
  GeneratedOn		  "Wed May 14 01:27:22 2014"
  HasSimStructVars	  0
  HasCodeVariants	  0
  PreserveExternInFcnDecls 1
  ExprFolding		  0
  TargetStyle		  "StandAloneTarget"
  NumDataStoresGlobalDSM  0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  PILSimTargetUnification 0
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  PrmModelName		  SLDataModelName(systema)
  TrigSSSplitOutUpd	  1
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  1
  BlockDiagramType	  model
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tSimStruct		    "rtS"
    tSimStructType	    "SimStruct"
    tSimStructTypeTag	    "tag_S"
    tParametersType	    "P"
    tBlockIOType	    "B"
    tContStateType	    "X"
    tXdotType		    "XDot"
    tXdisType		    "XDis"
    tXAbsTolType	    "CStateAbsTol"
    tOutputType		    "ExtY"
    tOutputSizeType	    "ExtYSize"
    tDWorkType		    "DW"
    tPrevZCStateType	    "PrevZCX"
    tZCSignalValueType	    "ZCV"
    tMassMatrixGlobalType   "MassMatrix"
    tConstBlockIOType	    "ConstB"
    tConstParamType	    "ConstP"
    tConstParamWithInitType "ConstInitP"
    tMachineLocalDataType   "MachLocal"
    tDefaultParameters	    "rtDefaultP"
    tBlockIO		    "rtB"
    tContState		    "rtX"
    tXdot		    "rtXDot"
    tXdis		    "rtXDis"
    tXAbsTol		    "rtXAbsTol"
    tOutput		    "rtY"
    tOutputSize		    "rtYSize"
    tDWork		    "rtDW"
    tPrevZCState	    "rtPrevZCX"
    tZCSignalValue	    "rtZCV"
    tMassMatrixGlobal	    "rtMassMatrix"
    tODE8Const		    "rtNSTAGES"
    tConstParamStruct	    "rtConstP"
    tConstParamWithInitStruct "rtConstInitP"
    tInvariantSignals	    "rtInvariant"
    tMdlRefTimingBridge	    "rtTimingBrdg"
    tMdlRefGlobalTID	    "rtGlobalTID"
    tModelObject	    "rtObj"
    tMachineLocalData	    "rtMachLocal"
    tInputType		    "ExtU"
    tInputSizeType	    "ExtUSize"
    tInput		    "rtU"
    tInputSize		    "rtUSize"
    tConstBlockIOStruct	    "rtrtC"
    tConstBlockIODefine	    "rtrtC"
    tParameters		    "rtP"
  }
  ConfigSet {
    AutosarCompliant	    0
    BitfieldContainerType   "uint_T"
    BlockReduction	    0
    BooleanDataType	    1
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    0
    CPPClassGenCompliant    0
    CodeExecutionProfiling  0
    CodeGenDirectory	    ""
    CodeProfilingInstrumentation 0
    CodeReplacementLibrary  "ANSI_C"
    CombineOutputUpdateFcns 0
    CombineSignalStateStructs 0
    CompOptLevelCompliant   0
    ConcurrentExecutionCompliant 1
    ConditionallyExecuteInputs 0
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M_T"
    CustomTerminator	    ""
    DataBitsets		    0
    DataInitializer	    ""
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    ENABLE_SLEXEC_SSBRIDGE  0
    ERTCustomFileBanners    0
    ERTFirstTimeCompliant   0
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 0
    EnableCustomComments    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnhancedBackFolding	    0
    EvaledLifeSpan	    rtInf
    ExpressionFolding	    0
    ExtMode		    1
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "ext_comm"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTesting	    0
    ExtModeTransport	    0
    FoldNonRolledExpr	    0
    ForceParamTrailComments 0
    GRTInterface	    1
    GenerateAllocFcn	    0
    GenerateClassInterface  0
    GenerateCodeInfo	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    0
    GenerateErtSFunction    0
    GeneratePreprocessorConditionals "Disable all"
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceInfo	    0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeERTFirstTime	    0
    IncludeFileDelimiter    "Auto"
    IncludeHyperlinkInReport 0
    IncludeMdlTerminateFcn  1
    InitFltsAndDblsToZero   1
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    InternalIdentifier	    "Shortened"
    IsERTTarget		    0
    IsPILTarget		    0
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    0
    LogVarNameModifier	    "none"
    MangleLength	    10
    MatFileLogging	    1
    MaxIdLength		    128
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OperatorAnnotations	    0
    OptimizeBlockIOStorage  0
    OptimizeModelRefInitCode 0
    PCMatlabRoot	    "C:\\\\Program Files\\\\MATLAB\\\\R2013a"
    ParMdlRefBuildCompliant 0
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerLongLong	    64
    ProdBitPerPointer	    32
    ProdBitPerShort	    16
    ProdEndianess	    "Unspecified"
    ProdEqTarget	    0
    ProdHWDeviceType	    "32-bit Generic"
    ProdIntDivRoundTo	    "Undefined"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Char"
    ProdLongLongMode	    0
    ProdShiftRightIntArith  1
    ProdWordSize	    32
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RSIM_PARAMETER_LOADING  1
    RSIM_SOLVER_SELECTION   "UseSolverModule"
    RSIM_STORAGE_CLASS_AUTO 1
    RTWCAPIParams	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    SILDebugging	    0
    ShowEliminatedStatement 0
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimulinkBlockComments   0
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SystemCodeInlineAuto    0
    SystemTargetFile	    "raccel.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerLongLong    64
    TargetBitPerPointer	    32
    TargetBitPerShort	    16
    TargetEndianess	    "LittleEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetHWDeviceType	    "MATLAB Host"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    ""
    TargetLongLongMode	    0
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetTypeEmulationWarnSuppressLevel 0
    TargetUnknown	    0
    TargetWordSize	    32
    UseFloatMulNetSlope	    0
    UseIntDivNetSlope	    0
    UseSimReservedNames	    0
    UseSpecifiedMinMax	    0
    UseTempVars		    0
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ConsistencyChecking     "none"
      DiscreteInheritContinuousMsg "warning"
      FcnCallInpInsideContextMsg "UseLocalSettings"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "warning"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      InvalidFcnCallConnMsg   "error"
      LoggingUnavailableSignals	"error"
      MaskedZcDiagnostic      "warning"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"none"
      MinStepSizeMsg	      "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "none"
      MultiTaskDSMMsg	      "warning"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "warning"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUnconditionalTransitionShadowingDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "none"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "TryResolveAllWithWarning"
      SimStateContentChecksumMismatchMsg "error"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "none"
      StateNameClashWarn      "warning"
      StrictBusMsg	      "ErrorLevel1"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderspecifiedInitializationDetection "none"
      UniqueDataStoreMsg      "none"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  ode4
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  15.0
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.01
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    1
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    ""
    CodeFormat		    "RealTime"
    DisableBuildDirOverride "yes"
    DivideStackByRate	    "0"
    GenRTModel		    "0"
    GeneratedTLCSubDir	    "tlc"
    IsRSim		    "yes"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelReferenceDirSuffix ""
    ModelReferenceTargetType "NONE"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "slprj\\raccel\\systema"
    matFileLogging	    "1"
    mdlRefHDLDir	    "hdl"
    mdlRefSimDir	    "sim"
    mdlRefTgtDir	    "raccel"
    model		    "systema"
    parMdlRefCfgCheckFcn    "raccel_par_cfg_chk"
    relativePathToAnchor    ""
    tlcLanguage		    "C"
    tlcTargetType	    "NRT"
  }
  RTWContext		  [-158092080, 0]
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 0.0
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    0
    Decimation		    1
    TimeSaveName	    "Time"
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    "tmp_raccel_xout"
    FinalStateName	    "xFinal"
    NumLoggedStates	    7
    SignalLoggingName	    ""
    SignalLoggingSaveFormat "ModelDataLogs"
    CompiledSignalLoggingSaveFormat "ModelDataLogs"
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 85
  DirectFeedthrough	  no
  NumContStates		  28
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  118
  NumBlockParams	  52
