%implements s0_b0_xnhhf_Derivatives "C"

%function Derivatives(block, system) Output
%assign tlcDerivativesFcnOfS0B0 = OpaqueTLCBlockFcn("Derivatives", 0, 0, 0, 4)
%assign tlcDerivativesFcnOfS0B51 = OpaqueTLCBlockFcn("Derivatives", 0, 51, 0, 4)
%assign tlcDerivativesFcnOfS0B52 = OpaqueTLCBlockFcn("Derivatives", 0, 52, 0, 4)
%assign tlcDerivativesFcnOfS0B53 = OpaqueTLCBlockFcn("Derivatives", 0, 53, 0, 4)
%assign tlcDerivativesFcnOfS0B54 = OpaqueTLCBlockFcn("Derivatives", 0, 54, 0, 4)
%<SLibCG_TrackContStatesDerivative(0)>\
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
%<SLibCG_TrackBlockIO(0)>\
%<tlcDerivativesFcnOfS0B0>\
/* Derivatives for Integrator: '<S3>/Integrator2' */
_rtXdot->Integrator2_CSTATE = systema_B.estdotz;
/* Derivatives for Integrator: '<S3>/Integrator1' */
_rtXdot->Integrator1_CSTATE = systema_B.Observer;
%<tlcDerivativesFcnOfS0B51>\
%<tlcDerivativesFcnOfS0B52>\
%<tlcDerivativesFcnOfS0B53>\
%<tlcDerivativesFcnOfS0B54>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>

%assign localVarDecl = ""
%openfile localVarDecl
XDot_systema_T *_rtXdot;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
